出版社	城市	类型	出版社编号（ISBN）	备注
人民出版社	北京市	中国共产党理论出版社	01	
人民文学出版社	北京市	文艺（文学）出版社	02	
科学出版社	北京市	科技出版社	03	
高等教育出版社	北京市	教育出版社	04	
商务印书馆	北京市	辞书出版社	100	
中华书局	北京市		101	
人民美术出版社	北京市	美术出版社	102	
人民音乐出版社	北京市	音乐出版社	103	
中国戏剧出版社	北京市		104	
民族出版社	北京市		105	
中国电影出版社	北京市	专业出版社（电影）	106	
人民教育出版社	北京市	教育出版社	107	
生活・读书・新知三联书店	北京市		108	
中国农业出版社	北京市		109	
科学普及出版社	北京市	科技出版社	110	
机械工业出版社	北京市		111	
中国建筑工业出版社	北京市		112	
中国铁道出版社	北京市		113	
人民交通出版社	北京市		114	
人民邮电出版社	北京市	科技出版社	115	
地质出版社	北京市		116	
人民卫生出版社	北京市	医学出版社	117	
国防工业出版社	北京市	军事出版社／科技出版社	118	
外文出版社	北京市	外语出版社	119	
水利电力出版社	北京市		120	
电子工业出版社	北京市	科技出版社	121	曾用出版社编号5053
化学工业出版社	北京市	科技出版社	122	曾用出版社编号5025
北京出版社	北京市	各地人民出版社	200	
天津人民出版社	天津市	各地人民出版社	201	
河北人民出版社	石家庄市	各地人民出版社	202	
山西人民出版社	太原市	各地人民出版社	203	
内蒙古人民出版社	呼和浩特市	各地人民出版社	204	
辽宁人民出版社	沈阳市	各地人民出版社	205	
吉林人民出版社	长春市	各地人民出版社	206	
黑龙江人民出版社	哈尔滨市	各地人民出版社	207	
上海人民出版社	上海市	各地人民出版社	208	
山东人民出版社	济南市	各地人民出版社	209	
江西人民出版社	南昌市	各地人民出版社	210	
福建人民出版社	福州市	各地人民出版社	211	
安徽人民出版社	合肥市	各地人民出版社	212	
浙江人民出版社	杭州市	各地人民出版社	213	
江苏人民出版社	南京市	各地人民出版社	214	
河南人民出版社	郑州市	各地人民出版社	215	
湖北人民出版社	武汉市	各地人民出版社	216	
湖南人民出版社	长沙市	各地人民出版社	217	
广东人民出版社	广州市	各地人民出版社	218	
广西人民出版社	南宁市	各地人民出版社	219	
四川人民出版社	成都市	各地人民出版社	220	
贵州人民出版社	贵阳市	各地人民出版社	221	
云南人民出版社	昆明市	各地人民出版社	222	
西藏人民出版社	拉萨市	各地人民出版社	223	
		少数民族文字出版社（藏文）		
陕西人民出版社	西安市	各地人民出版社	224	
青海人民出版社	西宁市	各地人民出版社	225	
甘肃人民出版社	兰州市	各地人民出版社	226	
宁夏人民出版社	银川市	各地人民出版社	227	
新疆人民出版社	乌鲁木齐市	各地人民出版社	228	
		少数民族文字出版社（维吾尔、哈萨克、		
		蒙古、柯尔克孜、锡伯文）		
重庆出版社	重庆市	各地人民出版社	229	原重庆人民出版社
				曾用出版社编号5366
中国人民大学出版社	北京市	大学出版社	300	
北京大学出版社	北京市	大学出版社	301	
清华大学出版社	北京市	大学出版社	302	
北京师范大学出版社	北京市	大学出版社	303	
中央广播电视大学出版社	北京市	少儿出版社	304	
南京大学出版社	南京市	大学出版社	305	
中山大学出版社	广州市	大学出版社	306	
武汉大学出版社	武汉市	大学出版社	307	
浙江大学出版社	杭州市	大学出版社	308	
复旦大学出版社	上海市	大学出版社	309	
南开大学出版社	天津市	大学出版社	310	
兰州大学出版社	兰州市	大学出版社	311	
中国科学技术大学出版社	合肥市	大学出版社	312	
上海交通大学出版社	上海市	大学出版社	313	
湖南大学出版社	长沙市	大学出版社	314	曾用出版社编号81053、81113
国家新闻出版署	北京市	政府机构	498	用于电子游戏出版物审核
中国大百科全书出版社	北京市	辞书出版社	5000	
中译出版社	北京市		5001	原中国对外翻译出版公司、中国对外翻译出版社
中国盲文出版社	北京市		5002	
荣宝斋出版社	北京市	美术出版社	5003	
中国社会科学出版社	北京市		5004	
中国青年出版社	北京市		5006	
中国工人出版社	北京市		5008	
人民体育出版社	北京市		5009	
文物出版社	北京市	专业出版社（文物考古类文化遗产图书）	5010	
新华出版社	北京市	媒体出版社（新华通讯社）	5011	
世界知识出版社	北京市		5012	
国家图书馆出版社	北京市	古籍出版社	5013	原书目文献出版社，1996年改为北京图书馆出版社，2008年改为现名
群众出版社	北京市		5014	
知识出版社	北京市		5015	中国大百科全书出版社的副牌
外国文学出版社	北京市		5016	人民文学出版社的副牌
中国经济出版社	北京市		5017	
文化教育出版社	北京市		5018	
中国轻工业出版社	北京市		5019	
煤炭工业出版社	北京市	科技出版社	5020	
石油工业出版社	北京市	科技出版社	5021	
原子能出版社	北京市		5022	
科学技术文献出版社	北京市	科技出版社	5023	
冶金工业出版社	北京市	科技出版社	5024	
中国计量出版社	北京市		5026	
海洋出版社	北京市	科技出版社	5027	
地震出版社	北京市		5028	
气象出版社	北京市	科技出版社	5029	
测绘出版社	北京市	地图出版社	5030	与中国地图出版社同属一家
中国地图出版社、地图出版社	北京市	地图出版社	5031	
中国旅游出版社	北京市		5032	
解放军文艺出版社	北京市	文艺（文学）出版社／军事出版社	5033	
中国文史出版社	北京市		5034	
中共中央党校出版社	北京市	中国共产党理论出版社	5035	
中国统计出版社	北京市		5037	
中国林业出版社	北京市		5038	
文化艺术出版社	北京市	文艺（文学）出版社	5039	
中国民间文艺出版社	北京市		5040	
教育科学出版社	北京市	教育出版社	5041	
新时代出版社	北京市	科技出版社	5042	国防工业出版社的副牌
中国广播电视出版社	北京市		5043	
中国商业出版社	北京市		5044	
中国劳动社会保障出版社	北京市		5045	
中国科学技术出版社	北京市		5046	
中国物资出版社	北京市		5047	
农村读物出版社	北京市	翻译出版社	5048	中国农业出版社的副牌
中国金融出版社	北京市		5049	
中国展望出版社	北京市		5050	
红旗出版社	北京市	中国共产党理论出版社	5051	曾用出版社编号80068
中国世界语出版社	北京市		5052	
朝华出版社	北京市	外语出版社	5054	
博文书社	北京市		5055	
朝花美术出版社、朝花少年儿童出版社	北京市	少儿出版社	5056	
中国友谊出版公司	北京市		5057	
经济科学出版社	北京市	经济出版社	5058	
东方出版社	北京市		5060	
中国连环画出版社	北京市	专业出版社（连环画）	5061	
作家出版社	北京市	文艺（文学）出版社	5063	曾用出版社编号80091
中国纺织出版社	北京市		5064	
中国标准出版社	北京市	专业出版社（各种标准）	5066	
中国医药科技出版社	北京市		5067	
中国书籍出版社	北京市		5068	
春秋出版社	北京市		5069	
海军出版社	北京市		5070	
中国文学出版社	北京市		5071	
今日中国出版社	北京市		5072	原中国建设出版社
中央文献出版社	北京市		5073	
中国城市出版社	北京市		5074	
华文出版社	北京市		5075	
中国ISBN中心	北京市		5076	
学苑出版社	北京市	统战系统出版社	5077	曾用出版社编号80060
中国国际广播出版社	北京市		5078	曾用出版社编号80035
华夏出版社	北京市		5080	曾用出版社编号80053
解放军出版社	北京市	军事出版社	5081	曾用出版社编号5065
金盾出版社	北京市		5082	曾用出版社编号80022
中国水利水电出版社	北京市		5084	曾用出版社编号80124
五洲传播出版社	北京市		5085	曾用出版社编号80113
中信出版社	北京市		5086	曾用出版社编号80073
中国社会出版社	北京市		5087	曾用出版社编号80088、80146
龙门书局	北京市	教育出版社	5088	科学出版社的副牌
				曾用出版社编号80111、80160
中国文联出版公司、中国文联出版社	北京市		5089	曾用出版社编号5059
当代世界出版社	北京市		5090	曾用出版社编号80115
人民军医出版社	北京市	医学出版社	5091	曾用出版社编号80020、80157、80194
中国市场出版社	北京市		5092	
中国法制出版社	北京市	法律出版社	5093	曾用出版社编号80083、80182、80226
蓝天出版社	北京市	军事出版社	5094	曾用出版社编号80081、80158
中国财政经济出版社	北京市	经济出版社	5095	曾用出版社编号5005
经济管理出版社	北京市	经济出版社	5096	曾用出版社编号80025、80118、80162、80207
社会科学文献出版社	北京市		5097	曾用出版社编号80050、80149、80190、80230
中共党史出版社	北京市	中国共产党理论出版社	5098	原名中共党史资料出版社
				曾用出版社编号80023、80136、80199
党建读物出版社	北京市		5099	曾用出版社编号80098
世界图书出版公司、世界图书出版社	北京市		5100	另在上海市、广州市、西安市、武汉市有分社
				曾用出版社编号5062
中国人口出版社	北京市		5101	曾用出版社编号80079、80202
中国检察出版社	北京市		5102	曾用出版社编号80078、80185
中国商务出版社	北京市		5103	
新世界出版社	广州市		5104	曾用出版社编号80005、80187、80228
中国档案出版社	北京市		5105	曾用出版社编号80086、80166
现代教育出版社	北京市		5106	曾用出版社编号80196
中国长安出版社	北京市		5107	曾用出版社编号80175
九州出版社	北京市		5108	曾用出版社编号80195
人民法院出版社	北京市	法律出版社	5109	曾用出版社编号80056、80161、80217
海豚出版社	北京市	少儿出版社／外语出版社	5110	（外文出版社的副牌，专门出版儿童读物）
				曾用出版社编号80051
中国环境科学出版社、中国环境出版社	北京市		5111	曾用出版社编号80010、80093、80135、80163、80209
光明日报出版社	北京市		5112	曾用出版社编号80014、80145、80206
中国华侨出版社	北京市		5113	曾用出版社编号80074、80120、80222
中国石化出版社／烃加工出版社	北京市		5114	曾用出版社编号80043、80164
人民日报出版社	北京市		5115	曾用出版社编号80002、80153、80208
中国农业科技出版社、中国农业科学技术出版社	北京市		5116	曾用出版社编号80026、80119、80167、80233
中央编译出版社	北京市		5117	曾用出版社编号80109、80211
法律出版社	北京市	法律出版社	5118	曾用出版社编号5036
中国时代经济出版社	北京市		5119	曾用出版社编号80169、80221
中国线装书局、线装书局	北京市		5120	曾用出版社编号80106
北京交通大学出版社	北京市	大学出版社	5121	曾用出版社编号81082
中国民族摄影艺术出版社	北京市		5122	
中国电力出版社	北京市		5123	曾用出版社编号5083、80125
北京航空航天大学出版社	北京市		5124	曾用出版社编号81012、81077、81124
国际文化出版公司	北京市		5125	曾用出版社编号80049、80105、80173
团结出版社	北京市	统战系统出版社（中国国民党革命委员会）	5126	曾用出版社编号80130、80214
中国妇女出版社	北京市		5127	曾用出版社编号80016、80131、80203
中国民航出版社	北京市		5128	曾用出版社编号80110
中国少年儿童出版社	北京市	少儿出版社	5148	曾用出版社编号5007
北京古籍出版社	北京市	古籍出版社	5300	
北京少年儿童出版社	北京市	少儿出版社	5301	
北京十月文艺出版社	北京市	文艺（文学）出版社	5302	
北京教育出版社	北京市	教育出版社	5303	
北京科学技术出版社	北京市	科技出版社	5304	
天津人民美术出版社	天津市	美术出版社	5305	
百花文艺出版社	天津市	文艺（文学）出版社	5306	
新蕾出版社	天津市	少儿出版社	5307	
天津科学技术出版社	天津市	科技出版社	5308	
天津教育出版社	天津市	教育出版社	5309	
河北美术出版社	石家庄市	美术出版社	5310	
内蒙古教育出版社	呼和浩特市	教育出版社	5311	
内蒙古少年儿童出版社	通辽市	少儿出版社	5312	
春风文艺出版社	沈阳市	文艺（文学）出版社	5313	
辽宁美术出版社	沈阳市	美术出版社	5314	
辽宁少年儿童出版社	沈阳市	少儿出版社	5315	
黑龙江教育出版社	哈尔滨市	教育出版社	5316	
北方文艺出版社	哈尔滨市	文艺（文学）出版社	5317	
黑龙江美术出版社	哈尔滨市	美术出版社	5318	
黑龙江少年儿童出版社	哈尔滨市	少儿出版社	5319	
上海文艺出版社	上海市	文艺（文学）出版社	5321	
上海人民美术出版社	上海市		5322	
少年儿童出版社	上海市	少儿出版社	5324	
上海古籍出版社	上海市	古籍出版社	5325	
上海辞书出版社	上海市	辞书出版社	5326	
上海译文出版社	上海市	翻译出版社	5327	
山东教育出版社	济南市	教育出版社	5328	
山东文艺出版社	济南市	文艺（文学）出版社	5329	
山东美术出版社	济南市	美术出版社	5330	
山东科学技术出版社	济南市	科技出版社	5331	
明天出版社	济南市	少儿出版社	5332	
齐鲁书社	济南市	古籍出版社	5333	
福建教育出版社	福州市	教育出版社	5334	
福建科学技术出版社	福州市	科技出版社	5335	
安徽教育出版社	合肥市	教育出版社	5336	
安徽科学技术出版社	合肥市	科技出版社	5337	
浙江教育出版社	杭州市	教育出版社	5338	
浙江文艺出版社	杭州市	文艺（文学）出版社	5339	
浙江人民美术出版社	杭州市	美术出版社	5340	
浙江科学技术出版社	杭州市	科技出版社	5341	
浙江少年儿童出版社	杭州市	少儿出版社	5342	
江苏教育出版社	南京市	教育出版社	5343	
江苏美术出版社	南京市	美术出版社	5344	
江苏科学技术出版社	南京市	科技出版社	5345	
江苏少年儿童出版社	南京市	少儿出版社	5346	
河南教育出版社	开封市	大学出版社	5347	
中州古籍出版社	郑州市		5348	
河南科学技术出版社	郑州市	科技出版社	5349	
海燕出版社	郑州市	少儿出版社	5350	
湖北教育出版社	武汉市	教育出版社	5351	
湖北科学技术出版社	武汉市	科技出版社	5352	
湖北少年儿童出版社	武汉市	少儿出版社	5353	
长江文艺出版社	武汉市	文艺（文学）出版社	5354	
湖南教育出版社	长沙市	教育出版社	5355	
湖南美术出版社	长沙市	美术出版社	5356	
湖南科学技术出版社	长沙市	科技出版社	5357	
湖南少年儿童出版社	长沙市	少儿出版社	5358	
广东科技出版社	广州市	科技出版社	5359	
花城出版社	广州市	文艺（文学）出版社	5360	
广东高等教育出版社	广州市	教育出版社	5361	
岭南美术出版社	广州市	美术出版社	5362	
广西民族出版社	南宁市	少数民族文字出版社（壮文）	5363	
四川科学技术出版社	成都市	科技出版社	5364	
四川少年儿童出版社	成都市	少儿出版社	5365	
云南民族出版社	昆明市	少数民族文字出版社	5367	
		（西双版纳傣文、德宏傣文、景颇文、		
		傈僳文、拉祜文、		
		佤文、彝文、哈尼文、		
		藏文、苗文、纳西文、		
		白文）		
陕西人民美术出版社	西安市	美术出版社	5368	
陕西科学技术出版社	西安市	科技出版社	5369	
新疆教育出版社	乌鲁木齐市	教育出版社	5370	
新疆青少年出版社	乌鲁木齐市	少儿出版社／少数民族文字出版社（维吾尔、哈萨克文）	5371	
新疆科技卫生出版社	乌鲁木齐市	科技出版社	5372	
喀什维吾尔文出版社	喀什市	少数民族文字出版社	5373	
克孜勒苏柯尔克孜文出版社	阿图什市	少数民族文字出版社（柯尔克孜文）	5374	
河北科学技术出版社	石家庄市	科技出版社	5375	
河北少年儿童出版社	石家庄市	少儿出版社	5376	
山西科学技术出版社	太原市	科技出版社	5377	
北岳文艺出版社	太原市	文艺（文学）出版社	5378	
希望出版社	太原市	少儿出版社	5379	
内蒙古科学技术出版社	赤峰市		5380	
辽宁科学技术出版社	沈阳市	科技出版社	5381	
辽宁教育出版社	沈阳市	教育出版社	5382	
吉林教育出版社	长春市	教育出版社	5383	
吉林科学技术出版社	长春市	科技出版社	5384	
北方妇女儿童出版社	长春市	少儿出版社	5385	
吉林美术出版社	长春市	美术出版社	5386	
时代文艺出版社	长春市	文艺（文学）出版社	5387	
黑龙江科学技术出版社	哈尔滨市	科技出版社	5388	
黑龙江朝鲜民族出版社	牡丹江市	少数民族文字出版社（朝鲜文）	5389	
江西科学技术出版社	南昌市	科技出版社	5390	
二十一世纪出版社	南昌市		5391	原名江西少年儿童出版社
江西教育出版社	南昌市	教育出版社	5392	
福建美术出版社	福州市	美术出版社	5393	
湖北美术出版社	武汉市	美术出版社	5394	
福建少年儿童出版社	福州市	少儿出版社	5395	
安徽文艺出版社	合肥市	文艺（文学）出版社	5396	
安徽少年儿童出版社	合肥市	少儿出版社	5397	
安徽美术出版社	合肥市	美术出版社	5398	
江苏文艺出版社	南京市	文艺（文学）出版社	5399	
黄河文艺出版社	郑州市		5400	
河南美术出版社	郑州市	美术出版社	5401	
北京燕山出版社	北京市		5402	
崇文书局	武汉市	辞书出版社	5403	原名湖北辞书出版社
湖南文艺出版社	长沙市	文艺（文学）出版社	5404	
新世纪出版社	广州市		5405	
广东教育出版社	广州市	教育出版社	5406	
漓江出版社	桂林市	文艺（文学）出版社	5407	
四川教育出版社	成都市	教育出版社	5408	
四川民族出版社	成都市	少数民族文字出版社（彝文、藏文）	5409	
四川美术出版社	成都市	美术出版社	5410	
四川文艺出版社	成都市	文艺（文学）出版社	5411	
贵州民族出版社	贵阳市	少数民族文字出版社	5412	
贵州美术出版社	贵阳市		5413	
晨光出版社	昆明市	少儿出版社	5414	原名云南少年儿童出版社
云南教育出版社	昆明市	教育出版社	5415	
云南科学技术出版社	昆明市	科技出版社	5416	
未来出版社	西安市	少儿出版社	5417	
陕西旅游出版社	西安市	旅游出版社	5418	
陕西人民教育出版社	西安市	教育出版社	5419	
青海民族出版社	西宁市	少数民族文字出版社（藏文）	5420	青海人民出版社的副牌
甘肃民族出版社	兰州市	少数民族文字出版社（藏文）	5421	
甘肃少年儿童出版社	兰州市	少儿出版社	5422	
甘肃教育出版社	兰州市	教育出版社	5423	
甘肃科学技术出版社	兰州市	科技出版社	5424	
伊犁人民出版社	奎屯市	各地人民出版社／少数民族文字出版社（哈萨克文）	5425	
上海三联书店	上海市		5426	曾用出版社编号81010
上海科学普及出版社	上海市	科技出版社	5427	
上海科技教育出版社	上海市	科技出版社／教育出版社	5428	
立信会计出版社	上海市	专业出版社（会计）	5429	
武汉出版社	武汉市		5430	
广州文化出版社	广州市		5431	
汉语大词典出版社	上海市	辞书出版社	5432	
天津科技翻译出版公司	天津市	翻译出版社	5433	
河北教育出版社	石家庄市	教育出版社	5434	
广西教育出版社	南宁市	教育出版社	5435	
青岛出版社	青岛市		5436	
延边教育出版社	延吉市	教育出版社／少数民族文字出版社（朝鲜文）	5437	
湖南出版社	长沙市		5438	
上海科学技术文献出版社	上海市	科技出版社	5439	曾用出版社编号80513
山西教育出版社	太原市	教育出版社	5440	曾用出版社编号80578
沈阳出版社	沈阳市		5441	曾用出版社编号80556
南海出版公司	海口市		5442	曾用出版社编号80570
海南出版社	海口市		5443	曾用出版社编号80590、80617、80645、80700
上海教育出版社	上海市	教育出版社	5444	曾用出版社编号5320
长春出版社	长春市		5445	曾用出版社编号80573、80604、80664
上海外语教育出版社	上海市	外语出版社／大学出版社	5446	曾用出版社编号81046、81080、81095
译林出版社	南京市	翻译出版社	5447	曾用出版社编号80567、80657
接力出版社	南宁市	少儿出版社	5448	曾用出版社编号80581、80679、80732
辽海出版社	沈阳市		5451	曾用出版社编号80638、80649、80669、80711
上海锦绣文章出版社	上海市		5452	
珠海出版社	珠海市		5453	曾用出版社编号80607
广东经济出版社	广州市	经济出版社	5454	曾用出版社编号80632、80677、80728
天地出版社	成都市		5455	曾用出版社编号80624、80726
三晋出版社	太原市		5457	
上海书店出版社	上海市		5458	曾用出版社编号80622、80678
鹭江出版社	厦门市		5459	曾用出版社编号80533、80610、80671
黄山书社	合肥市	古籍出版社	5461	曾用出版社编号80535、80630、80707
广州出版社	广州市		5462	曾用出版社编号80592、80655、80731
吉林出版集团	长春市		5463	曾用出版社编号80720、80762
成都时代出版社	成都市		5464	曾用出版社编号80705
万卷出版公司			5470	曾用出版社编号80759
吉林文史出版社	长春市		5472	曾用出版社编号80528、80626、80702
东方出版中心	上海市		5473	曾用出版社编号80186、80627
山东画报出版社	济南市		5474	曾用出版社编号80603、80713
上海远东出版社	上海市		5476	曾用出版社编号80613、80661、80706
上海科学技术出版社	上海市	科技出版社	5478	曾用出版社编号5323
上海书画出版社	上海市	美术出版社	5479	曾用出版社编号80512、80635、80672、80725
江西美术出版社	南昌市	美术出版社	5480	曾用出版社编号80580、80689、80690、80749
外语教学与研究出版社	北京市	大学出版社／外语出版社／教育出版社／翻译出版社	5600	
吉林大学出版社	长春市	大学出版社	5601	
东北师范大学出版社	长春市	大学出版社	5602	
哈尔滨工业大学出版社	哈尔滨市	大学出版社	5603	曾用出版社代码81073
西北大学出版社	西安市	大学出版社	5604	
西安交通大学出版社	西安市	大学出版社	5605	
西安电子科技大学出版社	西安市	大学出版社	5606	
山东大学出版社	济南市	大学出版社	5607	
同济大学出版社	上海市	大学出版社	5608	
华中科技大学出版社	武汉市	大学出版社	5609	原名华中理工大学出版社
辽宁大学出版社	沈阳市	大学出版社	5610	
大连理工大学出版社	大连市	大学出版社	5611	
西北工业大学出版社	西安市	大学出版社	5612	
陕西师范大学出版社	西安市	大学出版社	5613	
四川大学出版社	成都市	大学出版社	5614	
厦门大学出版社	厦门市	大学出版社	5615	
成都科技大学出版社	成都市	大学出版社	5616	
华东师范大学出版社	上海市	大学出版社	5617	
天津大学出版社	天津市	大学出版社	5618	
北京语言大学出版社	北京市	大学出版社	5619	
中国政法大学出版社	北京市	大学出版社	5620	
西南师范大学出版社	重庆市	大学出版社	5621	
华中师范大学出版社	武汉市	大学出版社	5622	
华南理工大学出版社	广州市	大学出版社	5623	
重庆大学出版社	重庆市	大学出版社	5624	
中国地质大学出版社	武汉市	大学出版社／科技出版社	5625	
国防大学出版社	北京市	大学出版社	5626	
上海医科大学出版社	上海市	大学出版社	5627	
华东理工大学出版社	上海市	大学出版社	5628	
武汉理工大学出版社	武汉市	大学出版社	5629	
河海大学出版社	南京市	大学出版社	5630	曾用出版社编号81018、81041、81091
新疆大学出版社	乌鲁木齐市	大学出版社	5631	
大连海事大学出版社	大连市	大学出版社	5632	曾用出版社编号80555
广西师范大学出版社	桂林市	大学出版社	5633	
延边大学出版社	延吉市	大学出版社／少数民族文字出版社（朝鲜文）	5634	
北京邮电大学出版社	北京市	大学出版社	5635	
石油大学出版社	东营市	大学出版社	5636	
旅游教育出版社	北京市	旅游出版社	5637	
首都经济贸易大学出版社	北京市	大学出版社	5638	
北京工业大学出版社	北京市	大学出版社	5639	
北京理工大学出版社	北京市	大学出版社	5640	曾用出版社编号81013、81045
东南大学出版社	南京市	大学出版社	5641	曾用出版社编号81023、81050、81089
上海财经大学出版社	上海市	大学出版社	5642	曾用出版社编号81049、81098
西南交通大学出版社	成都市	大学出版社	5643	曾用出版社编号81022、81057、81104
北京体育大学出版社	北京市	大学出版社	5644	曾用出版社编号81003、81051、81100
印刷工业出版社	北京市	专业出版社（印刷）	80000	
万国学术出版社／中国学术出版社	北京市	合资学术出版社，隶属国家科技部	80003	
中国曲艺出版社	北京市		80008	
专利文献出版社	北京市		80011	
工商出版社	北京市	经济出版社	80012	
长城出版社	北京市	美术出版社／摄影出版社	80017	
能源出版社	北京市		80018	
档案出版社	北京市		80019	
文字改革出版社	北京市		80029	
宝文堂书店	北京市		80030	
中华地图学社	北京市／上海市		80031	
中国农业机械出版社	北京市		80032	
求实出版社	北京市		80033	
昆仑出版社	北京市	文艺（文学）出版社	80040	（解放军文艺出版社的副牌）
中国新闻出版社	北京市		80041	
中外文化出版公司	北京市		80042	
中国食品出版社	北京市		80044	
学术期刊出版社	北京市		80045	
紫禁城出版社	北京市		80047	
台声出版社	北京市		80062	该出版社已于1989年12月撤销
长虹出版公司	北京市	军事出版社	80063	
中国审计出版社	北京市		80064	
人民中国出版社	北京市		80065	
奥林匹克出版社	北京市		80067	
中国卓越出版公司	北京市		80071	
大象出版社			80094	
中国大地出版社	北京市	科技出版社	80097	
商务印书馆国际有限公司	北京市		80103	
民主与建设出版社	北京市		80112	
九洲图书出版社	北京市		80114	
学习出版社	北京市	中国共产党理论出版社	80116	
华乐出版社（人民音乐出版社）	北京市	音乐出版社	80129	
开明出版社	北京市	教育出版社	80133	曾用出版社编号80077
国家行政学院出版社	北京市	大学出版社	80140	曾用出版社编号80061
台海出版社	北京市	统战系统出版社（台湾民主自治同盟）	80141	
改革出版社	北京市		80143	曾用出版社编号80072
宇航出版社	北京市		80144	曾用出版社编号80034
军事译文出版社	北京市	军事出版社	80150	曾用出版社编号80027
中国物价出版社	北京市		80155	曾用出版社编号80070
中国海关出版社			80165	
研究出版社			80168	
当代中国出版社	北京市		80170	曾用出版社编号80092
北京希望电子出版社	北京市		80172	
中医古籍出版社	北京市		80174	曾用出版社编号80013
人民武警出版社	北京市		80176	
中国计划出版社	北京市		80177	曾用出版社编号80058
华龄出版社	北京市		80178	曾用出版社编号80082
中国致公出版社	北京市		80179	曾用出版社编号80096
经济日报出版社	北京市		80180	曾用出版社编号80036、80127
中国对外经济贸易出版社	北京市	经济出版社	80181	曾用出版社编号80004
中国人事出版社	北京市		80189	曾用出版社编号80076、80139
华语教学出版社	北京市	教育出版社／外语出版社	80200	（外文出版社的副牌，专门出版汉语教材）
				曾用出版社编号80052
中国和平出版社	北京市		80201	曾用出版社编号80037、80101、80154
长征出版社	北京市	军事出版社	80204	曾用出版社编号80015
西苑出版社	北京市	各地人民出版社	80210	曾用出版社编号80108
星球地图出版社	北京市	地图出版社	80212	曾用出版社编号80104
海潮出版社	北京市	军事出版社	80213	曾用出版社编号80054、80151
中国工商出版社			80215	
中国方正出版社	北京市		80216	曾用出版社编号80107
中国宇航出版社	北京市		80218	
中国民主法制出版社	北京市		80219	曾用出版社编号80069
中国画报出版社／中国画报出版公司	北京市		80220	曾用出版社编号80024
中国三峡出版社	北京市		80223	曾用出版社编号80099
新星出版社	北京市	外语出版社	80225	曾用出版社编号80085、80102、80148
中国建材工业出版社	北京市		80227	曾用出版社编号80090、80159
中国中医药出版社	北京市		80231	曾用出版社编号80089、80156
时事出版社	北京市		80232	曾用出版社编号80009
中国发展出版社	北京市		80234	曾用出版社编号80087
中国税务出版社	北京市		80235	曾用出版社编号80117
中国摄影出版社	北京市		80236	曾用出版社编号80007
军事科学出版社	北京市	军事出版社	80237	曾用出版社编号80021、80137
方志出版社			80238	曾用出版社编号80192
大众文艺出版社			80240	曾用出版社编号80095、80171
语文出版社	北京市	专业出版社（语文）	80241	曾用出版社编号80006、80126、80184
航空工业出版社	北京市	科技出版社	80243	曾用出版社编号80046、80134、80183
现代出版社	北京市		80244	曾用出版社编号80028、80188
军事医学科学出版社	北京市	医学出版社	80245	曾用出版社编号80121
知识产权出版社			80247	曾用出版社编号80198
兵器工业出版社	北京市	军事出版社	80248	曾用出版社编号80038、80132
中华工商联合出版社	北京市		80249	曾用出版社编号80100、80193
中国言实出版社	北京市		80250	曾用出版社编号80128
金城出版社	北京市		80251	曾用出版社编号80084
华艺出版社	北京市		80252	曾用出版社编号80039、80142
中国藏学出版社	北京市		80253	曾用出版社编号80057
宗教文化出版社	北京市		80254	曾用出版社编号80123
企业管理出版社	北京市	经济出版社	80255	曾用出版社编号80001、80147、80197
群言出版社	北京市		80256	曾用出版社编号80080
求真出版社			80258	
北京旅游出版社	北京市		80500	
北京美术摄影出版社	北京市	美术出版社／摄影出版社	80501	
辽宁古籍出版社	沈阳市		80507	
上海翻译出版公司	上海市		80514	
福建省地图出版社	福州市	地图出版社	80516	
德宏民族出版社	芒市		80525	
北京工艺美术出版社	北京市	美术出版社	80526	
山东省地图出版社	济南市	地图出版社	80532	
海南人民出版社	海口市		80541	
蜀蓉棋艺出版社	成都市		80548	
书海出版社	太原市		80550	（山西人民出版社的副牌）
湖南地图出版社	长沙市	地图出版社	80552	
文津出版社	北京市		80554	
黄河出版社	济南市		80558	曾用出版社编号80152
三环出版社	海口市		80564	（海南出版社的副牌）
海南摄影美术出版社	海口市		80571	
成都出版社	成都市		80575	
敦煌文艺出版社	兰州市		80587	
甘肃人民美术出版社	兰州市	美术出版社	80588	
藏文古籍出版社	拉萨市		80589	
陕西摄影出版社	西安市		80591	
宁夏人民教育出版社	银川市	教育出版社	80596	
海风出版社	福州市		80597	
山西古籍出版社	太原市	古籍出版社	80598	
辽宁画报出版社	沈阳市		80601	
海南国际新闻出版中心	海口市		80609	
宁夏少年儿童出版社	银川市	少儿出版社	80620	曾用出版社编号80602
广西接力出版社	南宁市		80631	
泰山出版社	济南市		80634	
江苏古籍出版社	南京市	古籍出版社	80643	曾用出版社编号80519
贵州教育出版社	贵阳市	教育出版社	80650	曾用出版社编号80583
羊城晚报出版社	广州市	媒体出版社（羊城晚报报业集团）	80651	
南方日报出版社	广州市		80652	
贵州科学技术出版社	贵阳市	科技出版社	80662	曾用出版社编号80584
中国书店、中国书店出版社			80663	曾用出版社编号80568
西安地图出版社	西安市	地图出版社	80670	曾用出版社编号80545
内蒙古文化出版社	海拉尔市	少数民族文字出版社（蒙古文）	80675	曾用出版社编号80506
太白文艺出版社	西安市	文艺（文学）出版社	80680	曾用出版社编号80605
四川辞书出版社	成都市	辞书出版社	80682	曾用出版社编号80543
文心出版社	郑州市	专业出版社（作文）	80683	曾用出版社编号80537
大连出版社	大连市		80684	曾用出版社编号80612
上海画报出版社	上海市	摄影出版社／美术出版社	80685	曾用出版社编号80530
浙江摄影出版社	杭州市	摄影出版社	80686	曾用出版社编号80536
白山出版社	沈阳市		80687	曾用出版社编号80566
天津社会科学院出版社	天津市		80688	曾用出版社编号80563
海潮摄影艺术出版社	福州市	美术出版社／摄影出版社	80691	曾用出版社编号80562
上海音乐学院出版社	上海市	音乐出版社／大学出版社	80692	
广陵书社	扬州市		80694	
云南美术出版社	昆明市	美术出版社	80695	曾用出版社编号80586
天津古籍出版社	天津市	古籍出版社	80696	曾用出版社编号80504
延边人民出版社	延吉市	各地人民出版社／少数民族文字出版社（朝鲜文）	80698	曾用出版社编号80508、80599、80648
百家出版社	上海市		80703	曾用出版社编号80576、80656
成都地图出版社	成都市	地图出版社	80704	曾用出版社编号80544
长江出版社			80708	
深圳报业集团出版社	深圳市		80709	
济南出版社	济南市		80710	曾用出版社编号80572、80629
西安出版社	西安市		80712	曾用出版社编号80594
甘肃文化出版社	兰州市		80714	曾用出版社编号80608
浙江古籍出版社	杭州市	古籍出版社	80715	曾用出版社编号80518
同心出版社	北京市	媒体出版社（北京日报报业集团）	80716	曾用出版社编号80593
哈尔滨地图出版社	哈尔滨市	地图出版社	80717	曾用出版社编号80529
南京出版社	南京市		80718	曾用出版社编号80560、80614
海峡文艺出版社	福州市	文艺（文学）出版社	80719	曾用出版社编号80534、80640
广东省地图出版社	广州市	地图出版社	80721	曾用出版社编号80522
辽宁民族出版社	沈阳市	少数民族文字出版社（朝鲜族、蒙古族、满族文字）	80722	曾用出版社编号80527、80644
远方出版社	呼和浩特市		80723	曾用出版社编号80595
京华出版社	北京市		80724	曾用出版社编号80600
新疆科学技术出版社	乌鲁木齐市	科技出版社	80727	曾用出版社编号80693
凤凰出版社			80729	
学林出版社	上海市		80730	曾用出版社编号80510、80616、80668
古吴轩出版社	苏州市	美术出版社	80733	曾用出版社编号80574
黄河水利出版社	郑州市	科技出版社	80734	曾用出版社编号80621
西泠印社出版社	杭州市	美术出版社	80735	曾用出版社编号80517
三秦出版社	西安市	古籍出版社	80736	曾用出版社编号80546、80628
山东友谊出版社	济南市		80737	曾用出版社编号80551、80642
天津杨柳青画社	天津市	美术出版社	80738	曾用出版社编号80503
中原农民出版社	郑州市		80739	曾用出版社编号80538、80641
上海文化出版社	上海市		80740	曾用出版社编号80511、80646
文汇出版社	上海市	媒体出版社（文汇新民联合报业集团）	80741	曾用出版社编号80531、80676
百花洲文艺出版社	南昌市	文艺（文学）出版社	80742	曾用出版社编号80579、80647
宁波出版社	宁波市		80743	
新疆美术摄影出版社	乌鲁木齐市	美术出版社／摄影出版社	80744	曾用出版社编号80547、80658
		少数民族文字出版社（维吾尔、哈萨克、		
		柯尔克孜、蒙古文）		
上海社会科学院出版社	上海市		80745	曾用出版社编号80515、80618、80681
广西美术出版社	南宁市	美术出版社	80746	曾用出版社编号80582、80625、80674
海天出版社	深圳市		80747	曾用出版社编号80542、80615、80654、80697
上海音乐出版社	上海市	音乐出版社	80751	曾用出版社编号80553、80667
巴蜀书社	成都市	古籍出版社	80752	曾用出版社编号80523、80659
哈尔滨出版社	哈尔滨市		80753	曾用出版社编号80557、80639、80699
花山文艺出版社	石家庄市	文艺（文学）出版社	80755	曾用出版社编号80505、80611、80673
新疆生产建设兵团出版社	五家渠市		80756	
吉林摄影出版社	长春市	摄影出版社	80757	曾用出版社编号80606
杭州出版社	杭州市		80758	曾用出版社编号80633
南方出版社	深圳市		80760	曾用出版社编号80660、80701
岳麓书社	长沙市	古籍出版社	80761	曾用出版社编号80520、80665
广西科学技术出版社	南宁市	科技出版社	80763	曾用出版社编号80565、80619、80666
河南文艺出版社	郑州市	文艺（文学）出版社	80765	曾用出版社编号80623
广东旅游出版社	广州市	旅游出版社	80766	曾用出版社编号80521、80653
山西经济出版社	太原市	经济出版社	80767	曾用出版社编号80577、80636
北京农业大学出版社	北京市	大学出版社	81002	
浙江美术学院出版社	杭州市		81019	
武汉测绘科技大学出版社	武汉市		81030	
山西高校联合出版社	太原市		81032	
中国纺织大学出版社	上海市		81038	曾用出版社编号80138
河南医科大学出版社	郑州市	大学出版社	81048	
第二军医大学出版社	上海市		81060	
警官教育出版社	北京市		81062	曾用出版社编号81027
武汉水利电力大学出版社	武汉市	大学出版社	81063	
中国农业大学出版社			81066	
杭州大学出版社	杭州市	大学出版社	81069	曾用出版社编号81035
中国矿业大学出版社	徐州市	大学出版社	81070	曾用出版社编号81021、81040
北京医科大学、中国协和医科大学联合出版社	北京市	大学出版社	81072	曾用出版社编号81034
湖南师范大学出版社	长沙市	大学出版社	81081	曾用出版社编号81031
中国美术学院出版社	杭州市		81083	
北京广播学院出版社	北京市	大学出版社	81085	曾用出版社编号81004
第四军医大学出版社			81086	
河南大学出版社	开封市	大学出版社	81091	曾用出版社编号81018、81041
合肥工业大学出版社	合肥市	大学出版社	81093	
中央音乐学院出版社	北京市		81096	
河北大学出版社	保定市	大学出版社	81097	曾用出版社编号81028
国防科技大学出版社	长沙市	大学出版社	81099	曾用出版社编号81024
南京师范大学出版社	南京市	大学出版社	81101	曾用出版社编号81047
东北大学出版社	沈阳市	大学出版社	81102	曾用出版社编号81006、81054
辽宁师范大学出版社	大连市	大学出版社	81103	曾用出版社编号81042
中南大学出版社	长沙市		81105	原名中南工业大学出版社
				曾用出版社编号81020、81061
郑州大学出版社	郑州市	大学出版社	81106	
中央民族大学出版社	北京市	大学出版社	81108	原名中央民族学院出版社
				曾用出版社编号81001、81056
安徽大学出版社	合肥市	大学出版社	81110	曾用出版社编号81052
东华大学出版社	上海市	大学出版社	81111	曾用出版社编号81005
云南大学出版社	昆明市	大学出版社	81112	曾用出版社编号81025、81068
电子科技大学出版社	成都市	大学出版社	81114	曾用出版社编号81016、81043、81065
内蒙古大学出版社	呼和浩特市	大学出版社	81115	曾用出版社编号81015、81074
北京大学医学出版社	北京市	大学出版社	81116	原名北京医科大学出版社
				曾用出版社编号81071
上海大学出版社	上海市	大学出版社	81118	曾用出版社编号81009、81058
首都师范大学出版社	北京市	大学出版社	81119	曾用出版社编号81014、81039、81064
汕头大学出版社	汕头市	大学出版社	81120	曾用出版社编号81036
上海中医药大学出版社	上海市	大学出版社／医学出版社	81121	曾用出版社编号80569
东北财经大学出版社	沈阳市	大学出版社	81122	曾用出版社编号81044、81084
中国海洋大学出版社	青岛市	大学出版社	81125	曾用出版社编号81026、81067
中国传媒大学出版社			81127	
湘潭大学出版社	湘潭市	大学出版社	81128	
黑龙江大学出版社	哈尔滨市	大学出版社	81129	
东北林业大学出版社	哈尔滨市	大学出版社	81131	曾用出版社编号81008
江西高校出版社	南昌市	教育出版社／大学出版社	81132	曾用出版社编号81033、81075
哈尔滨工程大学出版社	哈尔滨市	大学出版社	81133	曾用出版社编号81007
对外经济贸易大学出版社	北京市	大学出版社	81134	曾用出版社编号81000、81078
暨南大学出版社	广州市	大学出版社	81135	曾用出版社编号81029、81079
中国协和医科大学出版社	北京市		81136	
苏州大学出版社	苏州市	大学出版社	81137	曾用出版社编号81037、81090
西南财经大学出版社	成都市	大学出版社	81138	曾用出版社编号81017、81055、81088
中国人民公安大学出版社	北京市		81139	曾用出版社编号81011、81059、81087、81109
浙江工商大学出版社	杭州市	大学出版社	81140	
